Session 7/Demo3/PicApp/PicApp/MainPage.xaml

<Page
    x:Class="PicApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="173" Width="173" Grid.Row="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImageUri}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="173" Width="173"/>
                    </Border>
                    <TextBlock Text="{Binding Title}" Typography.Capitals="SmallCaps" Grid.Row="1" Margin="0,12,0,0" IsTextScaleFactorEnabled="False"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <GridView x:Name="gridViewPictures" ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                  ItemClick="OnItemClick"
                  IsItemClickEnabled="True">
            
        </GridView>
    </Grid>
</Page>
