Session 2/4 - Styles and Themes/ContosoCookbookSimple/ContosoCookbookSimple/ContosoCookbookSimple.Windows/MainPage.xaml

<Page
    x:Class="ContosoCookbookSimple.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbookSimple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ContosoCookbookSimple.DataModel"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=data:SampleDataItem, IsDesignTimeCreatable=True}}">
    <Page.Resources>
        <Style x:Key="FlyoutPresenterStyle1" TargetType="FlyoutPresenter">
            <Setter Property="RequestedTheme" Value="Light"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="{ThemeResource FlyoutBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource FlyoutBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}"/>
            <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}"/>
            <Setter Property="MaxWidth" Value="600"/>
            <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}"/>
            <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutMenuItem" Label="about" Icon="Help" Click="AboutMenuItem_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="List" Label="ingredients">
                <AppBarButton.Flyout>
                    <Flyout Placement="Full" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle1}">
                        <Grid Height="400" Width="562">
                            <ListBox x:Name="IngredientsListBox" ItemsSource="{Binding Ingredients}"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="100,0,0,30">
            <TextBlock x:Name="ApplicationTitle" Text="CONTOSO COOKBOOK" Style="{StaticResource TitleTextBlockStyle}" Margin="0,40,0,0"/>
            <TextBlock x:Name="PageTitle" Text="{Binding ShortTitle}" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,20,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="100,0,10,70" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="336*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
            <ScrollViewer Grid.Column="1" Margin="20,0" >
                <TextBlock x:Name="InstructionsTextBlock" TextWrapping="Wrap" 
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{Binding Directions}" FontSize="24" LineStackingStrategy="MaxHeight" Height="500" VerticalAlignment="Top"/>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,20,0,0">
                <TextBlock Text="Prep time:" Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextSelectionHighlightColorThemeBrush}" FontSize="22"/>
                <TextBlock x:Name="PrepTimeTextBlock" Text="{Binding PrepTime}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,5" FontSize="22"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
