Session 2/4 - Styles and Themes/ContosoCookbookSimple/ContosoCookbookSimple/ContosoCookbookSimple.WindowsPhone/MainPage.xaml

<Page
    x:Class="ContosoCookbookSimple.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbookSimple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ContosoCookbookSimple.DataModel"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=data:SampleDataItem, IsDesignTimeCreatable=True}}">
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutMenuItem" Label="about" Icon="Help" Click="AboutMenuItem_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="List" Label="ingredients">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid Height="400" Margin="0,25,0,0">
                            <ListBox x:Name="IngredientsListBox" ItemsSource="{Binding Ingredients}"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,0,0,30">
            <TextBlock x:Name="ApplicationTitle" Text="CONTOSO COOKBOOK" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0"/>
            <TextBlock x:Name="PageTitle" Text="{Binding ShortTitle}" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,20,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,0,10,0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
            <ScrollViewer Grid.Row="1" Margin="0,10">
                <TextBlock x:Name="InstructionsTextBlock" TextWrapping="Wrap" 
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{Binding Directions}"/>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Prep time:" Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock x:Name="PrepTimeTextBlock" Text="{Binding PrepTime}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
