Session 4/Start/S04_ListDemo/S04_ListDemo.Windows/ListViewPage.xaml

<Page
    x:Class="S04_ListDemo.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S04_ListDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource 
            x:Key="Items" 
            ItemsPath="Items" 
            Source="{Binding Ungrouped, Source={Binding}}"/>
        <DataTemplate x:Key="SampleDataTemplate">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ItemImage}" />

                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" 
                               Text="{Binding Title}" VerticalAlignment="Top" Margin="0,0,0,-0.167" 
                               />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SubTitle}" 
                               VerticalAlignment="Top" Margin="0" Grid.Row="1" 
                               />
                </Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton Icon="Edit" Label="reorder" Click="AppBarButton_Click"/>
            <AppBarButton Icon="AllApps" Label="multiselect" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="567*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="SampleListView" Grid.RowSpan="2" Grid.Row="1" Margin="20,20,20,0" 
                  ItemsSource="{Binding Source={StaticResource Items}}" 
                  ItemTemplate="{StaticResource SampleDataTemplate}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ListView" VerticalAlignment="Bottom" FontSize="48" FontFamily="Global User Interface" Margin="20,0,0,0"/>

    </Grid>
</Page>
