Session 8/2 - Begin/ContosoCookbook/ContosoCookbook/RecipeDetailPage.xaml

<Page
    x:Class="ContosoCookbook.RecipeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ContosoCookbook.DataModel"
    mc:Ignorable="d"
    d:DataContext="{Binding AllGroups[1].Items[1], Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnPinToStart" Icon="Pin" Click="btnPinToStart_Click" Label="Like"/>
            <AppBarButton x:Name="btnReminderTimer" Icon="Clock" Label="timer" Click="btnReminderTimer_Click"/>
            <AppBarButton x:Name="btnBrag" Icon="Camera" Label="brag">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="menuPhoto" Text="Photo" Click="menuPhoto_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="menuVideo" Text="Video" Click="menuVideo_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding Item}" d:DataContext="{Binding}">
        <Pivot x:Uid="Pivot" Title="CONTOSO COOKBOOK" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem x:Uid="RecipeDetailsPivotItem" Header="recipe" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid x:Name="RecipePanel" Grid.Row="1" >
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="110*"/>
                        <RowDefinition Height="155*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource BodyTextBlockStyle}" 
                               Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="0,0,0,5"
                               CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Grid.Row="1"
                           Pivot.SlideInAnimationGroup="1"
                           CommonNavigationTransitionInfo.IsStaggerElement="True"/>
                    <ScrollViewer Grid.Row="2" Margin="0,10"
                           Pivot.SlideInAnimationGroup="2"
                           CommonNavigationTransitionInfo.IsStaggerElement="True">
                        <TextBlock x:Name="InstructionsTextBlock" TextWrapping="WrapWholeWords" 
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{Binding Directions}"/>
                    </ScrollViewer>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" 
                                Pivot.SlideInAnimationGroup="3"
                                CommonNavigationTransitionInfo.IsStaggerElement="True">
                        <TextBlock Text="Prep time:" Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock x:Name="PrepTimeTextBlock" Text="{Binding PrepTime}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,10"/>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem x:Uid="RecipeIngredientsPivotItem" Header="ingredients">
                <ListView ItemsSource="{Binding Ingredients}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"
                                       Pivot.SlideInAnimationGroup="1"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
