Session 4/Start/S04_ListDemo/S04_ListDemo.WindowsPhone/ListViewPage.xaml

<Page
    x:Class="S04_ListDemo.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S04_ListDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource 
            x:Key="Items" 
            ItemsPath="Items" 
            Source="{Binding Ungrouped, Source={Binding}}"/>
        <DataTemplate x:Key="SampleDataTemplate">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ItemImage}" />

                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" 
                               Text="{Binding Title}" 
                               VerticalAlignment="Top" 
                               Margin="0,0,0,-0.167" 
                               Style="{StaticResource ListViewItemTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Left" 
                               TextWrapping="Wrap" 
                               Text="{Binding SubTitle}" 
                               VerticalAlignment="Top" 
                               Margin="0" 
                               Grid.Row="1" 
                               Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                </Grid>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MyHeaderTemplate">
            <Grid x:Name="Office_Chair_Header" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" Margin="0" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop/>
                            <GradientStop Color="{ThemeResource PhoneBackgroundColor}" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="Header Chairs" Margin="10,5,0,1" FontSize="21.333" Grid.ColumnSpan="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SampleFooterTemplate">
            <Grid x:Name="Office_Chair_Header" Background="{ThemeResource ButtonPressedBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" Margin="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Offset="1"/>
                            <GradientStop Color="{ThemeResource PhoneBackgroundColor}"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="Footer Chairs" Margin="10,5" FontSize="21.333" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="SampleItemsPanel">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
 
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Edit" Label="reorder" Click="AppBarButton_Click"/>
            <AppBarButton Icon="AllApps" Label="multiselect" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="567*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="SampleListView" Grid.RowSpan="2" Grid.Row="1" Margin="20,20,20,0" 
                  ItemsSource="{Binding Source={StaticResource Items}}" 
                  />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ListView" VerticalAlignment="Bottom" FontSize="48" FontFamily="Global User Interface" Margin="20,0,0,0"/>

    </Grid>
</Page>
