Session 5/2 - Hub Demo/ContosoCookbookHub/ContosoCookbookHub/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ContosoCookbookHub.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbookHub"    
    xmlns:data="using:ContosoCookbookHub.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{Binding AllGroups[1].Items[1], Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding Item}" d:DataContext="{Binding}">
        <Pivot x:Uid="Pivot" Title="CONTOSO COOKBOOK" x:Name="pivot" >
            <!--Pivot item one-->
            <PivotItem x:Uid="RecipeDetailsPivotItem" Header="recipe" >
                <Grid x:Name="RecipePanel" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="110*"/>
                        <RowDefinition Height="155*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource BodyTextBlockStyle}" 
                               Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" 
                               Margin="0,0,0,5"/>
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Grid.Row="1"/>
                    <ScrollViewer Grid.Row="2" Margin="0,10">
                        <TextBlock x:Name="InstructionsTextBlock" TextWrapping="WrapWholeWords" 
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{Binding Directions}"/>
                    </ScrollViewer>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" >
                        <TextBlock Text="Prep time:" Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock x:Name="PrepTimeTextBlock" Text="{Binding PrepTime}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,10"/>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem x:Uid="RecipeIngredientsPivotItem" Header="ingredients">
                <ListView ItemsSource="{Binding Ingredients}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
